%%%% ijcai20.tex

\typeout{IJCAI--PRICAI--20 Instructions for Authors}

% These are the instructions for authors for IJCAI-20.

\documentclass{article}
\pdfpagewidth=8.0in
\pdfpageheight=10in
% The file ijcai20.sty is NOT the same than previous years'
\usepackage{ijcai20}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[algo2e,ruled,linesnumbered,vlined]{algorithm2e}
\urlstyle{same}

\title{Computing Nash Equilibria in N Player Games}

% Single author syntax
\author{
Adib Mosharrof$^1$
\and
Andrew Spivey$^2$
\affiliations
$^1$University of Oregon, USA\\
$^2$University of Oregon, USA
\emails
adibm@uoregon.edu,
aspivey@uoregon.edu
}

\begin{document}


\maketitle

\begin{abstract}
A Nash Equilibrium represents a resting point for non-cooperative games where no player can improve their score. Despite being simple in nature, they are costly to calculate, frequently requiring a brute-force enumeration strategy. This is often infeasible because the complexity of calculation grows exponentially as the size of the game considered increases. For even modest numbers of players and actions, solving for a Nash equilibrium can quickly too costly to compute. However, finding such a solution remains of great interest to a number of fields ranging from economics to anti-terrorism. Mixed Nash equilibriums are the most interesting of these. Consisting of probability distributions over possible actions for each player, they are non-trivial to calculate but rich in meaning. \\
The problem of enumerating the mixed Nash equilibria of a game seems a promising area for work in parallel processing, as it requires many independent calculations to reach a solution. In this work, we attempt to implement an N-player Nash equilibrium solver as outlined in \cite{widger2009parallel}. We make note of the challenges present in the process of implementation, list improvements to be made in the paper selected, and provide an analysis of the results obtained -- both by our work as well as the work performed previously by \cite{widger2009parallel}. 
\end{abstract}

\section*{Introduction}
Game theory is a prominent field in mathematics, and is extensively used to model interactions between agents. It provides many models for representing problems from a variety of disciplines, as well as strategies for solving the problems defined by the models. Of particular interest to many fields is the area of non-cooperative games -- games between agents who each seek their own benefit. This has applications in a great deal of settings, ranging from caching systems \cite{gu2020distributed} to counter-terrorism \cite{pita2008deployed}.\\
The strategic behavior of rational, profit maximizing, agents in a non-cooperative game is predicted to be a Nash equilibrium. Rational agents are those that seek their goal in a mathematically pure manner. If their goal is profit maximization, they will achieve the highest expected profit/utility in the game setting they are placed in, with whatever knowledge is available to them. In a Nash equilibrium, no player can do any better by unilaterally changing their strategy \cite{widger2009parallel}. These solutions are of interest, as they are where rational agents are "at rest" -- that is, where strategy commitments are fixed and agents are willing to follow through with their plans -- whether it be the allocation of defensive resources to an airport terminal, or the decision to buy/sell on an open market. \\
While not all games have a Nash equilibrium, John Nash proved that such an equilibrium exists for any game with a finite number of players, each having a finite number of strategies, so long as players are allowed to play a "mixed" strategy -- a probability distribution over their concrete "pure" actions  \cite{nash1950equilibrium}. \\
Computing Nash equilibrium in small games is rather simple and can be achieved using brute-force sequential algorithms, as these games contain only a small number of players and a small set of actions. However, in real world applications problems are frequently much larger, with large amounts of actions and/or players. In such games finding the Nash equilibrium becomes a very challenging task, as the problem space grows exponentially with the number of players and actions.

Some algorithms that have been developed previously for finding Nash Equilibrium try to solve for two player games or in find only one equilibrium \cite{porter2008simple} \cite{sandholm2005mixed} \cite{savani2006hard}. The most prominent algorithm for computing a sample Nash equilibrium in games with more than two players is the Givindan-Wilson algorithm \cite{savani2006hard}. Some of the popular software tool for solving Nash equilibrium are Gambit \cite{mckelvey2006gambit} and GameTracer \cite{dags}, which have implementations of n-player games, however, the complex real life problems cannot be solved using these tools.

\section*{Background}

In game theory, a non-cooperative game is a game with competition between individual players who can make their own decisions. This type of game can be defined as follows:

A non-cooperative game $\Gamma$ consists of:
\begin{itemize}
  \item a set of $n$ players, $N = \{1,...,n\}$.
  \item for each player $i$, a finite set of actions, or pure strategies, $S_i = \{s_{i1}, s_{i2}, \dots, s_{ik_i},\}$ where $k_i = |S_i|$.
  \item for each player $i$, a payoff function $U_i:S \longrightarrow R$ where $S=S_1 \times S_2 \times ... \times S_n$.
\end{itemize}

In strategic games with complete information, the players know the structure of the game and choose their strategy simultaneously. This means that while no player can change their strategy in response to what another player chose, they can reason about what other players will choose, often under the assumption that each competing agent will choose a "best response" to other possible strategies. \\
Each player must individually commit to playing an action from their list of actions. When all the players have committed to playing an action from their list of available actions, all players obtain a utility, defined by the payoff matrix. A utility is an abstract representation of benefit, and is flexible enough to represent things such as monetary profit in an economic setting or value of assets in a defense setting. Utility can be either positive or negative, to represent a beneficial or detrimental outcome.\\
When each player has committed to a strategy, together their choices form a set containing a strategy for each player in the game, referred to as a strategy profile. By observing the payoff matrix, we can see each player's preference in outcome -- between a lower utility and a higher utility outcome, players will prefer the outcome that rewards them with the higher utility. By changing their selection of action $s \in S$, a player may seek to influence the outcome of the game to target higher utility rewards from the profile. \\

Consider a two-player non-cooperative game with the following payoff matrix:\\
\vspace{5mm}

\centerline{$\begin{bmatrix}
(1,1) & (-1,2)\\
(2,-1) & (0.5,0.5)
\end{bmatrix}$}
\vspace{5mm}\\

In such a game, player one has access to two actions (represented by a selection of row), and player two has access to two actions (represented by a selection of column). Player one receives the first payoff in each entry, while player two receives the second. By changing their action, each player may influence the outcome of the game. For instance, if player one is committed to the first row, player two may commit to either the first or second column. Player two would prefer to commit to the second column, as it provides player two with a payoff of 2 rather than 1. However, consider the strategy profile (2,2) where each player selects their second action. In such a case, neither player can improve their payoff if the other player holds their action constant. Such a state is called a Nash equilibrium, and represents a point of interest for problems in many fields such as game theory and economics. This is the point where each player is currently playing a "best response" to all other players. Their position cannot be improved, and thus is a form of "solution" to the problem of determining rational agent actions. \\
We may also represent the previous payoff matrix as follows: \\
\vspace{5mm}\\
\centerline{$\begin{bmatrix}
1 & 2 & -1 & 0.5\\
1 & -1 & 2 & 0.5
\end{bmatrix}$}\\
\vspace{5mm}\\
Here the row represents the payoffs for each player -- player one on the top, and player two on the bottom. The strategy profiles are represented by each column. Column 1 refers to the profile $\{1,1\}$, column 2 refers to $\{1,2\}$, column 3 refers to $\{2,1\}$, and column 4 refers to $\{2,2\}$. Here we have made the length of the matrix a function of the number of players and the number of actions, while the height of the matrix is a function strictly of the number of players. While this format is slightly less intuitive to read, it is useful for computation purposes with a variable number of players and actions. This format is revisited in the "payoff matrix" section. \\

Players need not be restricted to a single action though. A selection of a single action is referred to as a pure strategy. In games restricted to pure strategies, there may not exist a Nash equilibrium. Indeed, such games are usually of little interest, as they more rarely model problems of choice. To remedy this, there is applied the concept of a mixed strategy. A mixed strategy is a probability distribution over the actions available to a player in reference to the likelihood of playing any pure strategy. A mixed strategy profile for the above example might look as follows: \{(0.5,0.5), (0.33,0.66)\}. This represents player one playing action 1 half the time and action 2 half the time, and player two playing action 1 a third of the time and action 2 two thirds of the time. A mixed strategy is considered totally mixed if it has non-zero probability for every pure strategy (possible action) available to the player. \\
Additionally, we also adopt the following notation from \cite{widger2009parallel}:
\begin{itemize}
    \item $\sigma$: A mixed strategy profile (A set containing a mixed strategy for each player)
    \item $\sigma_i$: A mixed strategy for player $i \in I$
    \item $\sigma_{ij}$: The probability of player $i$ to play pure strategy $j$ in the mixed strategy $\sigma_i$
    \item $\sigma_{-i}$: the mixed strategies of all players other than player $i$
    \item $\Sigma_i$: All mixed strategies for player $i$
    \item $\Sigma$: All mixed strategy profiles
    \item $U_i$: the expected payoff of player $i$ in a mixed strategy profile $\sigma$ 
    \item support($\sigma_i$): the support of mixed strategy $\sigma_i$ (the set of pure strategies with non-zero probability in $\sigma_i$)
\end{itemize}
Using this notation, one may define a Nash equilibrium for a game $\Gamma$ as $\sigma$ where for all players $i$ and all $\simga'_i \in \Sigma_i$ the following holds true:
\begin{equation}
    U_i(\sigma_i,\sigma_{-i}) \geq U_i(\sigma'_i,\sigma_{-i})
\end{equation}
This again states that a Nash equilibrium is achieved when, holding other player's mixed strategies constant, no player can improve their expected payoff by changing their mixed strategy.

In this work we implement a totally mixed strategy Nash equilibria solver using both sequential and parallel algorithms. Such a solver takes as input the number of players and actions available, as well as a payoff matrix representing the payoffs for each player across all outcomes. The output is an enumeration of all totally mixed nash equilibria for the game provided.

\section*{Methodology}
The solution to finding the N-player Nash equilibria involves several distinct tasks:\\
\begin{itemize}
    \item Generate a payoff matrix to represent the game
    \item Enumerate all possible mixed strategies and mixed strategy profiles
    \item For each mixed strategy profile, determine the feasible probabilities associated with each action by solving a multilinear system
    \item For each solution to the multilinear system, determine whether it meets Nash equilibrium criteria.
\end{itemize}

\subsection*{The payoff matrix}
Generating a payoff matrix is accomplished by utilizing c++ to generate a random matrix of the appropriate size. the size of the matrix as used in the paper is $\#actions^{\#players}$. \\
An example payoff matrix for a three-player two-action game can be seen in figure 1. For our purposes, the matrix is indexed by columns, with each row giving the payoff for players. The first row is player 1's payoffs, the second row is player 2's payoffs, and the third row is player 3's payoffs. The first column represents the outcome profile \{$s_{11}, s_{21}, s_{31}$\} (where each player chooses their first action), while the second column represents the profile \{$s_{12}, s_{21}, s_{31}$\} (where the first player chooses their second action). The third column is the profile \{$s_{11}, s_{22}, s_{31}$\}, and it continues until the final column, \{$s_{12}, s_{22}, s_{32}$\}. \\
So for the example provided, \{$s_{12},s_{22},{s_{31}}$\} would refer to the fourth column. The first player would receive a payoff of $3$, the second a payoff of $4$, and the third a payoff of $2$. This matrix structure could be easily expanded to larger numbers of players or actions with the indexing structure remaining the same. Notably, all payoffs are restricted to values $>0$ for our tests.

\begin{figure}[h]
\caption{An example payoff matrix}
\centering
\includegraphics[width=0.5\textwidth]{example_matrix.PNG}
\end{figure}

\subsection*{Enumeration of mixed strategies and mixed strategy profiles}

The mixed strategy were generated by creating a powerset of the actions that could be performed by a player. For example, if there are 2 actions, A and B, then the powerset would return $\emptyset$, $\{A\}$, $\{B\}$ and $\{A,B\}$. Next, we need to enumerate the mixed strategy profiles, which is done by another enumerating  combinations of the mixed strategies of each player. The empty action for each player is discarded. We loop over every action for every player, and create a combination of actions that could be taken by each player. This enumeration provides a set of completely mixed strategies which for player $i$ is denoted by $\sum_i$

\subsection*{Support of mixed strategies}

For each player $i$, the support of the mixed strategy $\sigma_i$ by $support(\sigma_i)$. To satisfy the definition of a totally mixed Nash equilibrium, the probability of each solution should sum to 1 and also be positive, so we have
$$ \sum_{j=1}^{k_i} \sigma_{ij} =1 $$

$$ \text{for all } s_{ij} \in \text{support } (\sigma_i), \sigma_{i,j}>0 $$

\subsection*{Generating $\rho$}

Using the $\sigma$ values obtained from the $PHC$ solver, we need to generate the expected utility obtained when players play their action. $\rho_{ij}$ is the expected value of pure strategy $s_{ij}$. In order to calculate this, we a complex indexing system was generated to get the required utilities from the payoff matrix and multiply that with the probability values from the mixed strategy.

We have to get the $\rho$ values for each player, so first we iterate over each of the players. Next we filter the $\sigma$ values to only include the $\sigma$ of the other players involved in the game. Now, for this player we have to find the utility for each of the actions he can take and add them to the $\rho$ values. 

The offset index is calculated by using the following formula 

\centerline{ $\text{actions}^i$, where $i$ is the player number }

\vspace{2mm}

The starting index to look for the utilities for this player can be found using the following formula

\vspace{2mm}
\centerline{ $index = j*offset$, where $j$ is the current action number}

\vspace{2mm}
We need the offset due to the way the actions are generated in the payoff matrix. We need to get the utilities of the current player from the payoff matrix and then use those utilities along with the mixed strategies of the other players to calculate the utility for this player for the certain action.

Once we the list of the utility values for the player for all the action, we need to need to find the utility using the following formula

$$ \rho = payoff * sigma_{i}j$$

In the above equation, $i$ is the number of players and $j$ is the number of actions

We perform the above calculation for all the players and all the actions and have the variable $\rho_{ij}$. The value stored at a certain index in $rho$ is determined by $i$, the player number, and $j$ the action, and it returns the utility the player $i$ will get when action $j$ is played under the current mixed strategy $\sigma$.

\subsection*{Multilinear solutions}
After enumeration of the mixed strategy profiles, we must solve for the possible probabilities of each mixed strategy in the profile. There are an infinite number of possible probabilities, but a valid Nash equilibrium requires that the probabilities be solutions to the multilinear equation specified by the following:
\begin{align}
    &\rho_{i1} = w_i\\
    &\rho_{i2} = w_i\\
    &\dots \\
    &\rho_{ij} = w_i
\end{align}
where $\rho_{ij}$ is the expected value of pure strategy $s_{ij}$ when played against every other player's mixed strategies. However, since we don't yet know the probabilities of the other player's mixed strategies, we solve 
\begin{align}
    U_1(s_{i1},\sigma_{-i}) = U_1(s_{i2},\sigma_{-i})
\end{align}
for all players i. This gives us one equation per player, with an unknown for each action for each player. By making the substitution $\sigma_{i2} = 1-\sigma_{i_1}$ we can reduce the number of unknowns for games with two actions. Once this is done, we have a solveable system of equations. \\
To generate the possible solutions to system, we use PHCpack, a general-purpose polynomial system solver that uses homotopy continuation. By making use of PHCpy we can utilize pythonic syntax and a modernized interface to the suite of function calls allowed by PHCpack. This means that we can specify the system of equations, make a call to PHCpy, and get back a set of solutions to the system. The set of solutions must be filtered for irrational results

\subsection*{Checking feasibility}
Finally, solutions to the system must be checked for feasibility, as not all solutions are Nash equilibriums. Each solution must be checked for the following: \\
\begin{itemize}
    \item $\sum^J_{j=0}\sigma_{ij} = 1\ \forall i\in I$ where $J$ is the number of actions available to player $i$.
    \item $\sigma_{ij} > 0$ and $\sigma_{ij} <= 1$. This, combined with the above, ensures a valid probability distribution.
    \item $\iota_{ij = 0}$. This accounts for the imaginary solutions allowed by PHCpack.
    \item $\rho_{il} < \rho_{ij}\ \forall s_{il} \in S_i - support(\sigma_i), \forall j,i$. This ensures that the expected payoffs for the pure strategies in the support are greater than the expected payoffs of all pure strategies not in the support.
\end{itemize}
if these conditions hold for all players, then the mixed strategy profile $\sigma$ is a Nash equilibrium. If any of the conditions are violated for any player, then $\sigma$ is not a Nash equilibrium.

\subsection*{The algorithms}
There are two algorithms presented in the paper: a sequential version and a parallel version. The sequential version is noted in Algorithm 1, and the parallel version is noted in Algorithm 3. In order to implement Algorithm 1 with its intended functionality, we had to use altered pseudo-code, noted in Algorithm 2. Similarly, we modified the parallel version to arrive at Algorithm 4. The reason for these modifications are noted in the challenges section. \\

\begin{algorithm2e}
    \SetAlgoLined
    \For{supports of $\sigma = (\sigma_1, \dots, \sigma_n),\sigma_1 \in \Sigma_i,\sigma_2 \in \Sigma_2, \dots, \sigma_n \in \Sigma_n$}
    {
      $\sigma \leftarrow PHC(X,\sigma)$\\
      \For{$i \in \{1,\dots,n\}$}{
        \For{$j \in \{1,\dots,k_i\}$}{
          compute $\rho_{ij}$ using eq. (1)\\
        }
        $psum \leftarrow 0$\\
        $nash \leftarrow$ \textbf{true}\\
        \For{$s_{ij} \in support(\sigma_i)$}{
          \If{$(\sigma_{ij} > 1)\ or\ (\sigma_{ij} \leq 0)\ or\ (\iota_{ij} \neq 0)$}{
            $nash \leftarrow$ \textbf{false}\\
          }
          \For{$s_{il} \in S_i - support(\sigma_i)$}{
            \If{$\rho_{il} \geq \rho_{ij}$}{
              $nash \leftarrow$ \textbf{false}
            }
          }
          $psum \leftarrow psum + \sigma_{ij}$\\
        }
        \If{$psum \neq 1$}{
          $nash \leftarrow$ \textbf{false}
        }
      }
      \If{$nash$ \textbf{is true}}{
        \textbf{print$(\sigma)$}
      }
    }
    \caption{Sequential algorithm as presented in the paper}   
\end{algorithm2e}

\begin{algorithm2e}
    \SetAlgoLined
    \For{supports of $\sigma = (\sigma_1, \dots, \sigma_n),\sigma_1 \in \Sigma_i,\sigma_2 \in \Sigma_2, \dots, \sigma_n \in \Sigma_n$}
    {
      $\sigma \leftarrow PHC(X,\sigma)$\\
      $nash \leftarrow$ \textbf{true}\\
      \For{$i \in \{1,\dots,n\}$}{
        $psum \leftarrow 0$\\
        \For{$s_{ij} \in support(\sigma_i)$}{
          \If{$(\sigma_{ij} > 1)\ or\ (\sigma_{ij} \leq 0)\ or\ (\iota_{ij} \neq 0)$}{
            $nash \leftarrow$ \textbf{false}\\
          }
          $psum \leftarrow psum + \sigma_{ij}$\\
        }
        \If{$psum \neq 1$}{
          $nash \leftarrow$ \textbf{false}
        }
      }
      \If{$nash$ \textbf{is true}}{
        \textbf{print$(\sigma)$}
      }
    }
    \caption{Corrected sequential algorithm (for two actions)}   
\end{algorithm2e}

The corrected sequential algorithm begins with determining the number of players and actions. Based on this, a payoff matrix is generated to represent the payoff structure of the game (for our purposes, we randomly generate values for the payoffs). We then generate all possible totally mixed strategy profiles. Since the are an infinite number of possible mixed strategies (due to the probability distribution being continuous), we focus on generating the supports (pure actions that are elements of a mixed strategy) and determine the feasible probabilities later on. This is accomplished by first generating the possible mixed strategies, and then all combinations of mixed strategies. In a two action game this means we have one profile -- the profile that contains a distribution over both actions for all players. \\
Once the profiles are established, we determine the viable probabilities by solving a multilinear system of equations that restricts the solution space. This gives a set of solutions. Each solution is an assignment of probabilities for each action for each player, and each solution could be a possible Nash equilibrium. \\
Each solution is iterated over to check the Nash equilibrium constraints (outlined in "checking feasibility"), and valid solutions are printed out. In this manner, every valid solution is printed out by the end of the algorithm. \\

\begin{algorithm2e}
    \SetAlgoLined
    $count \leftarrow 0$\\
    \For{supports of $\sigma = (\sigma_1, \dots, \sigma_n),\sigma_1 \in \Sigma_i,\sigma_2 \in \Sigma_2, \dots, \sigma_n \in \Sigma_n$}
    {
      $count \leftarrow count + 1$\\
      \If{$count\ mod\ P=p_{id}$}{
        $\sigma \leftarrow PHC(X,\sigma)$\\
        \For{$i \in \{1,\dots,n\}$}{
          \For{$j \in \{1,\dots,k_i\}$}{
            compute $\rho_{ij}$ using eq. (1)\\
          }
          $psum \leftarrow 0$\\
          $nash \leftarrow$ \textbf{true}\\
          \For{$s_{ij} \in support(\sigma_i)$}{
            \If{$(\sigma_{ij} > 1)\ or\ (\sigma_{ij} \leq 0)\ or\ (\iota_{ij} \neq 0)$}{
              $nash \leftarrow$ \textbf{false}\\
            }
            \For{$s_{il} \in S_i - support(\sigma_i)$}{
              \If{$\rho_{il} \geq \rho_{ij}$}{
                $nash \leftarrow$ \textbf{false}
              }
            }
            $psum \leftarrow psum + \sigma_{ij}$\\
          }
          \If{$psum \neq 1$}{
            $nash \leftarrow$ \textbf{false}
          }
        }
        \If{$nash$ \textbf{is true}}{
          \textbf{print$(\sigma)$}
        }
      }
      
    }
    \caption{Parallel algorithm as presented in the paper}   
\end{algorithm2e}

\begin{algorithm2e}
    \SetAlgoLined
    \For{supports of $\sigma = (\sigma_1, \dots, \sigma_n),\sigma_1 \in \Sigma_i,\sigma_2 \in \Sigma_2, \dots, \sigma_n \in \Sigma_n$}
    {
      $\sigma \leftarrow PHC(X,\sigma)$\\
      $nash \leftarrow 0$\\
      \For{$i \in \{1,\dots,n\}$ in parallel}{
        $psum \leftarrow 0$\\
        \For{$s_{ij} \in support(\sigma_i)$}{
          \If{$(\sigma_{ij} > 1)\ or\ (\sigma_{ij} \leq 0)\ or\ (\iota_{ij} \neq 0)$}{
            $nash \leftarrow nash + 1$\\
          }
          $psum \leftarrow psum + \sigma_{ij}$\\
        }
        \If{$psum \neq 1$}{
          $nash \leftarrow nash + 1$
        }
      }
      \If{$nash = 0$}{
        \textbf{print$(\sigma)$}
      }
    }
    \caption{Corrected parallel algorithm (for two actions)}   
\end{algorithm2e}

The parallel algorithm makes one change to the sequential algorithm. Since the number of profiles can be numerous with more than two actions, each profile is checked separately for valid solutions. Since we are restricted to two actions, we modify our parallelization to check feasibility for each solution in parallel. This does not offer the same speedup for large games, but for two action games can provide speed increases. \\
We also make the modification to remove the computation and comparison of the $\rho$ values for each pure strategy. These are the expected values for each pure strategy (when played against every other players' mixed strategy), and are crucial for checking feasibility when there are more than two actions. In such cases the mixed strategies must account for pure strategies not in the support of $\sigma_i$. However, since there are only two actions in our games, every pure strategy is in the support of $\sigma_i$ without exception. This means that calculating the $\rho$ values is pointless, and removing the computation saves time. \\
of note is the modification we made to the algorithms regarding setting the Nash value. In the algorithms as presented, the Nash value (a variable representing whether or not the solution is a valid Nash equilibrium) is set to true inside the loop over all players. This is incorrect, as the value must be true for \textit{all} players in the solution for it to be a valid Nash equilibrium. Instead, this should be placed just before the loop over players. Then if any player in the solution violates the constraints, the solution is invalid. Aside from removing the $\rho$ calculations and comparisons, and changing the parallelized portion of the algorithm, this is the only significant change we made to the algorithms as presented in \cite{widger2009parallel}.

\section*{Challenges}
\subsection*{Understanding the algorithm}
The first issue we ran into during our implementation was understanding the algorithm as presented. It was difficult enough to navigate the terminology of the field, but small errors in the paper compounded our misunderstandings. \\
For instance, in Example 1 of the paper they explain how to index the payoff matrix, starting with player 3's action and moving up to changing player 1's action. However, in example 2 they walk through a crucial part of the computation, but the outcome of their calculation is only consistent with the indexing being reversed from how it is explained in Example 1. We verified this by reversing our indexing order from Example 1 and reproducing their results from Example 2. \\ 
\begin{figure}[h]
\caption{The system of equations corresponding to the example payoff matrix}
\centering
\includegraphics[width=0.5\textwidth]{system.PNG}
\end{figure}
\begin{figure}[h]
\caption{The solutions to the totally mixed profile from the example payoff matrix}
\centering
\includegraphics[width=0.28\textwidth]{solutions.PNG}
\end{figure}
Furthermore, the algorithms presented in the paper do not perform the functions that the paper states they do. In order to verify a Nash equilibrium, we need to check the Nash equilibrium constraints for all players in the equilibrium -- the paper states as much. However, at best the algorithm presented only checks that the Nash equilibrium holds for the last player. At worst, it describes code that will not compile. We have presented a fixed version of algorithm 1 (see algorithm 2 of our paper) that functions as the paper states. 
\subsection*{Computing $\rho$ (and generating the system of equations)}
Computing the $\rho$ values, while not necessary for our implementation (see scaling the number of actions), was a problem we attempted to solve for completeness. Doing so required a difficult indexing of the payoff matrix that took some time to solve. Similar to an ACM programming challenge, it was easy to understand the result we wanted, but took quite some time to implement correctly in a way that would expand to larger payoff matrices. \\
This code was also used as part of the method to generate the multilinear system of equations. While the indexing structure into the payoff matrix remaind the same, the rest of the code was different, involving a great deal of string generation and manipulation in order to reduce and format the polynomials forming the system of equations into a format that PHCpy would accept. 
\subsection*{Finding a polynomial solver}
The authors of the paper mention that "solve the system of multilinear equations characterizing each potential totally mixed Nash equilibrium" using PHCpack \cite{widger2009parallel}. No more detail than this is given, and a great deal of time spent looking into the sparse documentation of PHCpack left us with little hope of understanding its use well enough to implement a solution. In order to create a workable solution, we attempted to find a substitutable multi-linear solver. Of the several we looked at, Eigen seemed the most promising. Unfortunately, investigation showed it only being used for linear systems, not the multilinear (and very \textit{not} linear) systems we were working with. We could not find any other system suited for solving multilinear systems outside of PHCpack, and given that it was what the paper used and we were running out of time, we did our best to make it work.
\subsection*{Utilizing PHCpack}
once we had settled on PHCpack, getting it to work was a huge challenge on its own. After downloading the source, it had to be compiled using ADA bindings in order to create an executable. The makefiles provided were also out of date and relied on another library, QDLib, which had to itself be compiled and installed. After updating the makefiles and installing QDLib, the resulting executable was not usable, as it only provided a command line interface, and retained the complexity that had lead us to look for another solver. \\
After some time attempting to use other solvers, we found that PHCpy (a modernized python interface to the PHCpack library) provided a clean and easy to understand interface. If we could find a way to call the python package from our C++ code, we could finally obtain a solution to our multilinear systems. \\
After recompiling to a shared object (a process that involved more edits to the makefile and hours of debugging) we were able to utilize the python library, though only from the command line in the directory that it had been installed at. After struggling with paths and linkers with little success, and after realized we were almost out of time, we wound up finding success issuing a system call to run python from the directory necessary, and sending the output to our program. \\
A consequence of the way we wound up calling python is that we have a limit on the size of game we can effectively run. Because we are using a system call to send the multilinear system to python, and then executing python with those commands, we quickly ran into memory issues for moderately sized games. Due to this we have limitations on the size of games we can run, and cannot test our algorithm on the largest player games, where its impact would be most seen.
\subsection*{Scaling the number of players}
Scaling the number of players in the algorithm is still an imperfect solution. Properly representing the polynomials for the multilinear system (as well as the $\rho$ values) requires a nested for-loop structure that increases in number with the number of players. Such a logical flow properly represents the exponential increase to the problem, but is not scalable due to hard-coded structure. For the experiments in this paper the structure had to be re-written for each number of players. The authors of the paper do not specify how they solved this problem, and we ran out of time to find a solution ourselves. Implementing such a solution would be a large improvement to the quality of our code. \\
Even with hard-coded solutions, our 
\subsection*{Scaling the number of actions}
It is likely that we would have a similar problem scaling the number of actions, however we ran into a larger issue before the point of hard-coding. After constructing the polynomials for the system of multilinear equations, we are left with an unknown for each player for each action. As there is only one polynomial equation per player, we have too many variables resulting from the extra actions. The authors of the paper state that if there are two actions, the second variable may be substituted (as it is 1 - the first variable). However, they offer no explanation as to how they reduce the number of variables when there are three or more actions. Since a reduction in the same manner is not possible (as $v_1 + v_2 + v_3 = 1$ does not constrain the variables enough), we were unable to expand our solution past two actions. \\
This led to a number of problems aside from the scaling issue. The parallel algorithm presented in the paper (Algorithm 3) parallelizes based on the mixed strategies available to the players. For each mixed strategy profile, the can compute the Nash strategies. However, for an $n$ player game with two actions, there is only one mixed strategy -- a combination of action 1 and action 2. Since every player only has access to this mixed strategy, there is only one mixed strategy profile, and parallilization across the one profile would be detrimental. \\
This meant that we were unable to reproduce the parallel results of the paper in full, as we could not reproduce the soltuion process for games with more than two actions available. With only two actions we also did not require computing $\rho$ values for the pure strategies, as there was nothing to compare them against. Every strategy is included in the mixed strategy, so it is impossible for an outside strategy to have higher expected utility. Instead, parallelized based on the players when checking if a solution was a valid nash equilibrium. This meant that we could achieve some speedup as the number of players increased, but we were barred from parallelizing the most costly parts of the algorithm (most costly when scaled up in actions and players).
\subsection*{Writing in an unfamiliar language}
Finally, writing in C++ was challenging for us, as neither of us have much experience with it (or any C-based language). This added a great deal of overhead to our problem solving process, as it took much longer to translate our pseudo-code into a working C++ program. it made several of the more unique challenges (such as executing another language's library call) much more difficult, and added many hours to our debugging time.

\section*{Results}
\subsection*{System}
Experiments were performed with an Intel Core i7-9750H CPU @ 2.60GHz 2.59GHz with 16 GB ram and an x64-based processor. This processor uses six cores, and is capable of executing up to twelve threads at once using hyper-threading. The operating system used was windows 10, 64 bit.
\subsection*{Languages}
The algorithms were implemented utilizing C++, system calls to python 3, PHCpy interfacing with compiled PHCpack, and openMP for CPU mutlithreading.
\subsection*{Experiments}
Experiments were run in batches of 100, with the results averaged across these runs. Each run consisted of a new, randomized game that was shared between the sequential algorithm and the parallel algorithm. The parallel algorithm was run using the default number of openMP threads\\
\begin{itemize}
    \item three player games -- sequential: $706.85$ milliseconds, parallel: $712.46$ milliseconds
    \item four player games -- sequential: $718.66$ milliseconds, parallel: $721.64$ milliseconds
    \item five player games -- sequential: $965.55$ milliseconds, parallel: $966.88$ milliseconds
    \item six player games -- sequential: $5626.87$ milliseconds, parallel: $5577.14$ milliseconds
\end{itemize}
\subsection*{Analysis}
The sequential and parallel algorithms implemented both exhibited correctness, being measured against the examples included in the paper and having shared answers. The algorithm does not always lead to a solution -- that is, PHCpack does not always return a solution for every game. We don't know homotopy continuation or the PHCpack system well enough to explain why, but the results we have obtained seem consistent with the paper. It could be that the extra constraint of totally mixed equilibria is enough to not guarantee a solution. \\
The runtimes of both methods increase non-linearly, with the addition of more players adding significantly to the runtime. The effect would be compounded by the addition of extra actions, leading to a game that scales exponentially with input. Our parallel implementation is inefficient for small games, as the overhead is too costly for the limited benefit of the parallelization. Since the parallelized loop scales with the number of players, we see performance of the parallel algorithm improve (relative to the sequential) as more players are added. By the time we reach six players, the parallel implementation has shown slight but noticeable speed increase compared to the sequential version. It seems likely that this trend continues, but limited testing capability makes it difficult to tell. \\
The results from the paper are likely much stronger due to the parallelization they can use. The complexity of the problem scales much more strongly with action count than player count. Since the authors can compute for each strategy profile separately, they avoid much of the cost of the scaling for the game. Such parallelization would easily lead to the results they report, reducing the cost of larger games by an order of magnitude. However, due to our implementation being stuck at two actions, we cannot achieve such a speedup. \\
We have included the results reported by the paper for comparison in figures 4-6. It can be seen that no speedup is achievable for two action games, as the parallelization suggested by the paper does not take effect until there is more than one acion. Our work achieves minor speedup in these cases (in games with large numbers of players), and may be viewed as supplemental to the work performed in \cite{widger2009parallel}.
\begin{figure}[h]
\caption{The execution time reported by the authors}
\centering
\includegraphics[width=0.5\textwidth]{paper_results_1.PNG}
\end{figure}
\begin{figure}[h]
\caption{The speedup reported by the authors}
\centering
\includegraphics[width=0.5\textwidth]{paper_results_2.PNG}
\end{figure}
\begin{figure}[h]
\caption{The efficiency reported by the authors}
\centering
\includegraphics[width=0.5\textwidth]{paper_results_3.PNG}
\end{figure}
\section*{Conclusion}
In this work we have attempted to reproduce the results found in \cite{widger2009parallel}. During the process we discovered several flaws in the paper that precluded us from being able to implement the algorithms presented. The lack of explanation for how to solve systems of equations based on more than two actions was especially hindering, and is a possible area of improvement. Despite this, we were able to observe slight speedup even with small instances of the problem, even though it was reduced in scope. By changing our target of parallelization we were able to achieve minor speedup in games of six players with two actions. It is possible that with large enough games, this speedup could be significant. This would be of note, as the results of the authors do not achieve any speedup in two action games. The addition of our work to theirs may result in an algorithm that performs efficiently for large games, as well as games only having a large number of players. \\
we also explored a large number of other topics during work on this project, including the following: \\
\begin{itemize}
    \item Compilers -- learning to compile a library from source using an ADA compiler 
    \item Multi-language coding -- learning how to execute python code using C++
    \item C++ -- gaining much more familiarity with C++ as a language
    \item Critiquing papers -- understanding the topic covered by our paper and finding flaws in the presented information
    \item Nash Equilibria -- gaining exposure to solution concepts in other fields
    \item Running third party code -- understanding how to compile and use someone else's code, making changes and adapting as necessary.
\end{itemize}
All of these made the project worthwhile. We learned a great deal during the process of trying to reproduce the results of \cite{widger2009parallel}, even if not all of it was related to parallel processing. However, despite not being able to reproduce their parallel algorithm, we were able to create our own by understanding the topic and leveraging what we had learned from class. This gave us valuable experience applying parallel concepts to novel domains and problems, relying on domain knowledge to come up with a useful solution.\\
Our work shows that parallelization may be a worthwhile avenue for finding N-player Nash equilibria for games with two actions. The limitations of our own code may be improved upon to allow for greater flexibility in changing the number of players, and most importantly allow for larger games to be solved. This would lead to a robust N-player solver for two actions. Expanding to a variable number of actions would not be difficult if the issue of reducing and solving larger systems of multilinear equations is solved. We have included what code we can to make such a transition simpler (such as the calculation of $\rho$ values, despite them not being necessary for our solution). \\
It is our hope that parallel processing may continued to be applied to similar problems in the field. This would increase the size of feasibly solvable problems, and could lead to better defenses, better caching, and better economics. 

\bibliographystyle{acm}
\bibliography{ref}

\end{document}

