@inproceedings{widger2009parallel,
  title={Parallel computation of nash equilibria in n-player games},
  author={Widger, Jonathan and Grosu, Daniel},
  booktitle={2009 International Conference on Computational Science and Engineering},
  volume={1},
  pages={209--215},
  year={2009},
  organization={IEEE}
}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash, John F and others},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={USA}
}

@article{porter2008simple,
  title={Simple search methods for finding a Nash equilibrium},
  author={Porter, Ryan and Nudelman, Eugene and Shoham, Yoav},
  journal={Games and Economic Behavior},
  volume={63},
  number={2},
  pages={642--662},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{sandholm2005mixed,
  title={Mixed-integer programming methods for finding Nash equilibria},
  author={Sandholm, Tuomas and Gilpin, Andrew and Conitzer, Vincent},
  booktitle={AAAI},
  pages={495--501},
  year={2005}
}

@article{savani2006hard,
  title={Hard-to-solve bimatrix games},
  author={Savani, Rahul and Von Stengel, Bernhard},
  journal={Econometrica},
  volume={74},
  number={2},
  pages={397--429},
  year={2006},
  publisher={Wiley Online Library}
}

@article{mckelvey2006gambit,
  title={Gambit: Software tools for game theory},
  author={McKelvey, Richard D and McLennan, Andrew M and Turocy, Theodore L},
  year={2006},
  publisher={Version 0.2006. 01.20}
}

@misc{dags, title={Game Theory: GameTracer, http://dags.stanford.edu/Games/gametracer.html}, url={http://dags.stanford.edu/Games/gametracer.html}, journal={DAGS}, author={B. Blum, D. Koller, and C. Shelton}} 

@inproceedings{pita2008deployed,
  title={Deployed ARMOR protection: the application of a game theoretic model for security at the Los Angeles International Airport},
  author={Pita, James and Jain, Manish and Marecki, Janusz and Ord{\'o}{\~n}ez, Fernando and Portway, Christopher and Tambe, Milind and Western, Craig and Paruchuri, Praveen and Kraus, Sarit},
  booktitle={Proceedings of the 7th international joint conference on Autonomous agents and multiagent systems: industrial track},
  pages={125--132},
  year={2008}
}

@article{gu2020distributed,
  title={A Distributed Caching Scheme Using Non-Cooperative Game for Mobile Edge Networks},
  author={Gu, Huixian and Wang, Haijiang},
  journal={IEEE Access},
  volume={8},
  pages={142747--142757},
  year={2020},
  publisher={IEEE}
}